### ISSUE TITLE
Test Debug - forkmalloc.c

### ISSUE THREAD

**Issue by kapkic** [Lind-Project/lind_project#160]
per #150.
Forkmalloc fails, before printing pointer address.

**Local/expected run:**
```
@(1:60) $ ./forkmalloc
in child
pointer address is 0x564f78a6f6b0
done
```

**Lind run:**
```
@(1:64) $ lind /lind/forkmalloc.nexe

executing: [sel_ldr -a -- "/lib/glibc/runnable-ld.so" --library-path "/lib/glibc" /lind/forkmalloc.nexe]
[4940,2013030400:06:38:41.089810] BYPASSING ALL ACL CHECKS
Error in syscall: access - ENOENT: path does not refer to an existing file
in child

** Signal 11 from untrusted code: pc=297500034882
```

Full verbose output (-vvvv) can be found at:
[forkmalloc-verbose.txt](https://github.com/Lind-Project/lind_project/files/7367101/forkmalloc-verbose.txt)

**Comment by rennergade** [comment]
I went back and built old lind, apparently this didn't work there either and was somehow overlooked.

What's weird is if we do ```program start -> malloc -> fork -> malloc in child != segfault```

but in this case if we ```program start -> fork -> malloc in child = segfault```

It seems to break in the malloc implementation from @youngfalcon 's digging, so this may be an arena thing.

**Comment by rennergade** [comment]
@youngfalcon @kapkic 

I'm relieving you guys from duty on this one, it seems a bit more complex.

**Comment by rennergade** [comment]
Some scenario notes here:

Case 1: Malloc -> Fork -> Malloc-Child = No Segfault
Case 2: No Malloc -> Fork -> Malloc in both Parent + Child = Segfault
Case 3: No Malloc -> Fork -> Malloc in Parent = No Segfault
Case 4: No Malloc -> Fork -> Malloc in Child = Segfault
Case 5: Malloc -> Fork -> Malloc-Parent = No Segfault

This is reminiscent of the long malloc hunt I did a long time ago. That was due to problems with the TLS index variable. I have a strong gut feeling that is probably is whats happening here

**Comment by youngfalcon** [comment]
As per this gdb output:

```
@ [#7:NaClSyscallCSegHook()] n
168       NaClSwitchToApp(natp);
@ [#7:NaClSyscallCSegHook()] s
NaClSwitchToApp (natp=0x7fffec003a10) at src/trusted/service_runtime/arch/x86_64/nacl_switch_to_app_64.c:99
99        NaClSwitch(&natp->user);
@ [#7:NaClSwitchToApp()] s
NaClSwitchSSE () at src/trusted/service_runtime/arch/x86_64/nacl_switch_64.S:128
128             switcher NaClSwitchSSE, 0
@ [#7:NaClSwitchSSE()] s
Warning:
Cannot insert breakpoint 0.
Cannot access memory at address 0x0

0x0000435a0003f6e0 in ?? ()
@ [#7:None()] n
Cannot find bounds of current function
@ [#7:None()] c
Continuing.

Thread 7 "sel_ldr" received signal SIGSEGV, Segmentation fault.
0x0000435a00034882 in ?? ()
@ [#7:None()] bt
#0  0x0000435a00034882 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x1008000000000000 in ?? ()
#3  0x00000000100709d0 in ?? ()
#4  0x0000435a011977a0 in ?? ()
#5  0x00000000110e07c0 in ?? ()
#6  0x0000000000000fa8 in ?? ()
#7  0x0000000000000000 in ?? ()
```

It can be seen that in `NaClSwitch(&natp->user);`, NaClSyscallCSegHook() faces a segmentation fault in NaClSwitchToApp(natp) after NaClSysBrk returns.

**Comment by youngfalcon** [comment]
After linking GLibC to  GDB, we get the following stack at the point of failure:

```
Thread 7 "sel_ldr" received signal SIGSEGV, Segmentation fault.
0x00004ab500034882 in ?? ()
@ [#7:None()] bt
#0  0x00004ab500034882 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x1008000000000000 in ?? ()
#3  0x00000000100709d0 in ?? ()
#4  0x00004ab5011977a0 in *__GI___sbrk (increment=0) at sbrk.c:50
#5  0x00004ab501108b60 in *__GI___default_morecore (increment=268700136) at morecore.c:49
#6  0x00004ab501103d40 in sYSMALLOc (av=<optimized out>, nb=<optimized out>) at ../malloc/malloc.c:3256
#7  _int_malloc (av=0x110e07c0, bytes=<optimized out>) at ../malloc/malloc.c:4580
#8  0x00004ab501106b00 in *__GI___libc_malloc (bytes=4000) at ../malloc/malloc.c:3551
#9  0x0000000000000fa9 in ?? ()
#10 0x0000000011000508 in ?? ()
#11 0x00000000100409d8 in ?? ()
#12 0x0000000011000508 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by rennergade** [comment]
Fixed with recent PR for break_addr
