### ISSUE TITLE
Safe Exit Calls for Threads

### ISSUE THREAD

**Issue by rennergade** [Lind-Project/lind_project#285]
Discussion around safety for the upcoming PR which changes the cagetable to a mutable vector brought up the situation where a cage with multiple threads has one thread calling exit() (which should exit all threads in the cage) while another thread is stuck in a blocking syscall within the kernel (or in a state where interruption would be hazardous. 

We should address this for that upcoming PR, but also in general since this situation isn't handled with how RustPOSIX is set up currently.

The actual Linux kernel seems to send SIGKILL to each threads which ends up in the pending signal list, and tries to wake those threads up with [try_to_wake_up](https://elixir.bootlin.com/linux/latest/source/kernel/sched/core.c#L4049). I've been unable to recreate an exact example where the kernel *doesn't* wake up when this signal is sent.

For us, we want to make sure we don't persist any incorrect state. Currently, heres an example of a blocking syscall while exit is called during a fault:

```Thread 4 (Thread 0x7ffff7615640 (LWP 5949) "sel_ldr"):
#0  0x00007ffff78aae80 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7f038ae in rustposix::interface::pipe::EmulatedPipe::read_from_pipe () from /home/lind/lind_project/lind/lindenv/librustposix.so
#2  0x00007ffff7eea356 in rustposix::safeposix::syscalls::fs_calls::<impl rustposix::safeposix::cage::Cage>::read_syscall () from /home/lind/lind_project/lind/lindenv/librustposix.so
#3  0x00007ffff7f10089 in dispatcher () from /home/lind/lind_project/lind/lindenv/librustposix.so
#4  0x00005555555e23ee in lind_read (fd=7, buf=0x31a3fefff250, size=256, cageid=1) at src/shared/platform/lind_platform.c:145
#5  0x0000555555577bd8 in NaClSysRead (natp=0x7ffff0002310, d=3, buf=0xfefff250, count=256) at src/trusted/service_runtime/nacl_syscall_common.c:973
#6  0x00005555555835a9 in NaClSysReadDecoder (natp=0x7ffff0002310) at scons-out/dbg-linux-x86-64/gen/native_client/src/trusted/service_runtime/nacl_syscall_handlers.c:620
#7  0x00005555555a01e1 in NaClSyscallCSegHook (ntcp=0x7ffff0002310) at src/trusted/service_runtime/nacl_syscall_hook.c:147
#8  0x0000555555594914 in NaClSyscallSegRegsSaved () at src/trusted/service_runtime/arch/x86_64/nacl_syscall_64.S:211
#9  0x00007ffff7614d40 in ?? ()
#10 0x000055555559488c in NaClStartThreadInApp (natp=0x0, new_prog_ctr=4278188864) at src/trusted/service_runtime/arch/x86_64/nacl_switch_to_app_64.c:86
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 0x7ffff7626640 (LWP 5948) "sel_ldr"):
#0  0x00007ffff785930d in syscall () from /usr/lib/libc.so.6
#1  0x0000555555597d92 in FutexWait (addr=0x555555b1af50, value=5) at src/trusted/service_runtime/linux/thread_suspension.c:43
#2  0x000055555559834c in WaitForUntrustedThreadToSuspend (natp=0x555555b1ae20) at src/trusted/service_runtime/linux/thread_suspension.c:210
#3  0x0000555555598532 in NaClUntrustedThreadSuspend (natp=0x555555b1ae20, save_registers=0) at src/trusted/service_runtime/linux/thread_suspension.c:265
#4  0x00005555555752cf in NaClSignalHandleUntrusted (natp=0x555555b1ae20, signal=11, regs=0x7ffff7ea2870, is_untrusted=1) at src/trusted/service_runtime/nacl_signal_common.c:151
#5  0x00005555555999c5 in SignalCatch (sig=11, info=0x7ffff7ea2af0, uc=0x7ffff7ea29c0) at src/trusted/service_runtime/linux/nacl_signal.c:365
#6  <signal handler called>
#7  0x000031a301000607 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ffff7737640 (LWP 5947) "sel_ldr"):
#0  0x00007ffff785930d in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff7eb375d in parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow () from /home/lind/lind_project/lind/lindenv/librustposix.so
#2  0x00007ffff7eecece in rustposix::safeposix::syscalls::fs_calls::<impl rustposix::safeposix::cage::Cage>::_close_helper_inner () from /home/lind/lind_project/lind/lindenv/librustposix.so
#3  0x00007ffff7eedce2 in _ZN9rustposix9safeposix8syscalls8fs_calls50_$LT$impl$u20$rustposix..safeposix..cage..Cage$GT$13_close_helper17h754862a56be0e39cE.llvm.12402837589975142742 () from /home/lind/lind_project/lind/lindenv/librustposix.so
#4  0x00007ffff7ef615b in rustposix::safeposix::syscalls::sys_calls::<impl rustposix::safeposix::cage::Cage>::exit_syscall () from /home/lind/lind_project/lind/lindenv/librustposix.so
#5  0x00007ffff7f10195 in dispatcher () from /home/lind/lind_project/lind/lindenv/librustposix.so
#6  0x00005555555e44f2 in lind_exit (status=137, cageid=1) at src/shared/platform/lind_platform.c:398
#7  0x000055555557433f in FatalThreadTeardown () at src/trusted/service_runtime/nacl_app_thread.c:882
#8  0x00005555555743fc in ThreadReaper (arg=0x0) at src/trusted/service_runtime/nacl_app_thread.c:898
#9  0x00007ffff77da54d in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff785f874 in clone () from /usr/lib/libc.so.6
```

The reaper tries to safely exit the cages but is caught in a deadlock while trying to close the cages fds. Here one of the fds is open because its stuck in a blocking pipe read.

**Comment by rennergade** [comment]
I've implemented a fix for this to go along with [this fix](https://github.com/Lind-Project/lind_project/issues/288#issuecomment-1353582015) for handling userspace SIGSEGV and fixing some issues with cancellation. Should be able to merge both of these after some discussion tomorrow.

**Comment by rennergade** [comment]
This is also fixed in the cancellation PR.
