### ISSUE TITLE
Debug nginx

### ISSUE THREAD

**Issue by rennergade** [Lind-Project/lind_project#63]
We need to be able to easily build nginx like we can for bash and coreutils.

I've transferred the bootstrap_nacl script over to the nginx source code but I'm getting some compilation issues.

**Comment by youngfalcon** [comment]
Was able to build Nginx by applying these changes after errors:
(Tests Necessary)

It should be noted that I changed CFLAGS from '-g -fno-pie' to '-g' (as stated below)

------------------

checking for C compiler ... found but is not working
./configure: error: C compiler arm-hisiv400-linux-gcc is not found

vi auto/cc/name

    ngx_feature="C compiler"
    ngx_feature_name=
    ngx_feature_run=yes
   ==> ngx_feature_run=no

------------------

checking for int size ...objs/autotest: 1: objs/autotest: Syntax error: word unexpected (expecting ")")
bytes
./configure: error: can not detect int size

vi auto/types/sizeof

ngx_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
   ==> ngx_test="gcc $CC_TEST_FLAGS $CC_AUX_FLAG \

if [ -x $NGX_AUTOTEST ]; then
    ngx_size=`$NGX_AUTOTEST`
   ==>    ngx_size=4

Also:

Changed CFLAGS from '-g -fno-pie' to '-g'

------------------


No supported file AIO was found

Removed: --with-file-aio \

----------------

./auto/configure: error: the HTTP rewrite module requires the PCRE library.
You can either disable the module by using --without-http_rewrite_module
option, or install the PCRE library into the system, or build the PCRE library
statically from the source with nginx by using --with-pcre=<path> option.

Added: 
--without-http_rewrite_module\

-----------------
./auto/configure: error: SSL modules require the OpenSSL library.
You can either do not enable the modules, or install the OpenSSL library
into the system, or build the OpenSSL library statically from the source
with nginx by using --with-openssl=<path> option.

Removed:
	--with-http_ssl_module \

	--with-mail_ssl_module \

	--with-stream_ssl_module \
	--with-stream_ssl_preread_module \

-------------------

./auto/configure: error: the HTTP gzip module requires the zlib library.
You can either disable the module by using --without-http_gzip_module
option, or install the zlib library into the system, or build the zlib library
statically from the source with nginx by using --with-zlib=<path> option.

Removed: 
--with-http_gzip_static_module \

Added: 
--without-http_gzip_module

------------------

src/os/unix/ngx_errno.c: In function 'ngx_strerror':
src/os/unix/ngx_errno.c:37:31: error: 'NGX_SYS_NERR' undeclared (first use in this function)

Added:
#ifndef NGX_SYS_NERR
#define NGX_SYS_NERR  132
#endif

at the start of "src/os/unix/ngx_errno.c"

-----------------------

ngx_cycle.c:(.text+0x267c): undefined reference to `ngx_shm_alloc'
ngx_cycle.c:(.text+0x2ddc): undefined reference to `ngx_shm_free'

Added:
#ifndef NGX_HAVE_SYSVSHM
#define NGX_HAVE_SYSVSHM 1
#endif

at the start of "src/core/ngx_cycle.h"

**Comment by rennergade** [comment]
Great job Caglar!

I tested this out and the compilation works. I'm able to get nginx to give its version through Lind, which is a first step.

Going to take some steps to make this actually work, but getting a build is a huge first step.

Initial error here to get nginx actually working seems to be `gethostname()` not being implemented.

**Comment by youngfalcon** [comment]
This is the warning message that gets generated after building:

`objs/src/event/ngx_event.o: In function `ngx_event_process_init':
/home/lind/lind_project/tests/applications/nginx/src/event/ngx_event.c:677: warning: warning: sigaction is not implemented and will always fail
objs/src/os/unix/ngx_process.o: In function `ngx_os_signal_process':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_process.c:638: warning: warning: kill is not implemented and will always fail
objs/src/os/unix/ngx_files.o: In function `ngx_read_file':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_files.c:40: warning: warning: pread is not implemented and will always fail
objs/src/os/unix/ngx_files.o: In function `ngx_write_file':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_files.c:206: warning: warning: pwrite is not implemented and will always fail
objs/src/core/ngx_open_file_cache.o: In function `ngx_openat_file_owner':
/home/lind/lind_project/tests/applications/nginx/src/core/ngx_open_file_cache.c:517: warning: warning: fstatat is not implemented and will always fail
objs/src/os/unix/ngx_files.o: In function `ngx_read_ahead':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_files.c:816: warning: warning: posix_fadvise is not implemented and will always fail
objs/src/event/ngx_event.o: In function `ngx_event_module_init':
/home/lind/lind_project/tests/applications/nginx/src/event/ngx_event.c:491: warning: warning: getrlimit is not implemented and will always fail
objs/src/os/unix/ngx_process_cycle.o: In function `ngx_worker_process_init':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_process_cycle.c:810: warning: warning: setrlimit is not implemented and will always fail
objs/src/core/ngx_cycle.o: In function `ngx_init_cycle':
/home/lind/lind_project/tests/applications/nginx/src/core/ngx_cycle.c:195: warning: warning: gethostname is not implemented and will always fail
objs/src/os/unix/ngx_files.o: In function `ngx_create_file_mapping':
/home/lind/lind_project/tests/applications/nginx/src/os/unix/ngx_files.c:630: warning: warning: ftruncate is not implemented and will always fail
make[1]: Leaving directory '/home/lind/lind_project/tests/applications/nginx'`

**Comment by rennergade** [comment]
Changing this to debug since it currently builds.

**Comment by youngfalcon** [comment]
`gethostname`, `pread`, and `pwrite` were the first ones causing an error in running nginx. They are now implemented. Our next concern is the implementation of IOCTL, as described in issue #129.

**Comment by rennergade** [comment]
nginx also builds and runs version!

```@(1:181) $ lind /bin/nginx -v

executing: [sel_ldr -a -- "/lib/glibc/runnable-ld.so" --library-path "/lib/glibc" /bin/nginx -v]
[3545,594806784:17:16:51.854527] BYPASSING ALL ACL CHECKS
nginx version: nginx/1.15.7
```

**Comment by rennergade** [comment]
Did a bunch of investigating here to help out @youngfalcon 

I believe I got it *somewhat* working. I'm able to run nginx and see listening ports via netstat, but was unable to connect via netcat.

Here's what I found that still needs to be fixed:

1. We have some wrong net constants in RustPOSIX (@jesings is going to look at this and fix it)
2. Regardless, its not worth doing IPV6, we can make nginx not listen on IPV6 by changing localhost to 127.0.0.1 in the nginx.conf
3. After that nonsense, we fail on `setsid()` because we dont implement it. This isn't really relevant for us, and I just removed it from the nginx code. However we should just implement setsid() to return getpid() (@youngfalcon)
4. There is some missing error checking in nacl_syscall_common, at least NaClSysSocket doesnt check if the return value from lind_socket is -1. I believe this is the case for Socketpair as well. We should look over these and make sure they're correct.

**Comment by youngfalcon** [comment]
All 4 issues have been resolved. Continuing to look into getting an HTTP request to work

**Comment by rennergade** [comment]
Here is an strace of a succesful native run of nginx. We can use this as a roadmap for debugging.

[nginx-native-trace.log](https://github.com/Lind-Project/lind_project/files/8150550/nginx-native-trace.log)

**Comment by rennergade** [comment]
It seems to currently be failing at an IOCTL call to FIOASYNC. 

This is in: tests/applications/nginx/src/os/unix/ngx_process.c

```     if (ngx_nonblocking(ngx_processes[s].channel[0]) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          ngx_nonblocking_n " failed while spawning \"%s\"",
                          name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }

        if (ngx_nonblocking(ngx_processes[s].channel[1]) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          ngx_nonblocking_n " failed while spawning \"%s\"",
                          name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }

        on = 1;
        if (ioctl(ngx_processes[s].channel[0], FIOASYNC, &on) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          "ioctl(FIOASYNC) failed while spawning \"%s\"", name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }

        if (fcntl(ngx_processes[s].channel[0], F_SETOWN, ngx_pid) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          "fcntl(F_SETOWN) failed while spawning \"%s\"", name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }

        if (fcntl(ngx_processes[s].channel[0], F_SETFD, FD_CLOEXEC) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          "fcntl(FD_CLOEXEC) failed while spawning \"%s\"",
                           name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }

        if (fcntl(ngx_processes[s].channel[1], F_SETFD, FD_CLOEXEC) == -1) {
            ngx_log_error(NGX_LOG_ALERT, cycle->log, ngx_errno,
                          "fcntl(FD_CLOEXEC) failed while spawning \"%s\"",
                           name);
            ngx_close_channel(ngx_processes[s].channel, cycle->log);
            return NGX_INVALID_PID;
        }
```

**Comment by rennergade** [comment]
Heres a gdb trace of where we're stuck in select for nginx

[select-debug-nginx.txt](https://github.com/Lind-Project/lind_project/files/8219659/select-debug-nginx.txt)


and here's me trying to connect

```
**$ netstat -anpe | grep "LISTEN"**
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1000       1603219    3560/sel_ldr        

**$ curl -v 127.0.0.1**
*   Trying 127.0.0.1:80...
* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> GET / HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.79.1
> Accept: */*
> 




```

**Comment by youngfalcon** [comment]
With the new changes, we see that Nginx works for basic HTTP get requests!

```
@(1:2556) $ curl -v 127.0.0.1
*   Trying 127.0.0.1:80...
* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> GET / HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.79.1
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.15.7
< Date: Sat, 26 Mar 2022 15:30:36 GMT
< Content-Type: text/html
< Content-Length: 612
< Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
< Connection: keep-alive
< ETag: "0-264"
< Accept-Ranges: bytes
< 
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
* Connection #0 to host 127.0.0.1 left intact
```

**Comment by rennergade** [comment]
Amazing!

**Comment by youngfalcon** [comment]
**Initial tests for Nginx:**

GET -> Works
Head -> Works

———————————— Not Allowed (Correctly ?) ————————————
OPTIONS -> Not allowed

e.g.

curl -X OPTIONS 127.0.0.1 -i
————————————
Trace -> Not allowed
————————————
PUT -> Not Allowed

e.g.

nc -nv 127.0.0.1 80
PUT /new.html HTTP/1.1
Host: [example.com](http://example.com/)
Content-type: text/html
Content-length: 16

<p>New File</p>
————————————
DELETE -> Not Allowed

e.g.

nc -nv 127.0.0.1 80
DELETE /file.html HTTP/1.1
Host: [example.com](http://example.com/)
——————————————————————————————

################# Bad Request #################

POST -> 400 Bad Request
CONNECT -> 400 Bad Request

These should be double-checked. The issue might be with the specific requests I sent from nc.

#############################################

**Potential Bug:**
In nc, if the connection does not close after a call and we close with Ctrl+C, we crash the server too.

Crash in server:

```
[2192,526952000:17:42:48.423512] Cage 3 Entered NaClSysClose(0x7fd800004370, 3)
[2192,526952000:17:42:48.423530] Invoking Close virtual function of object 0x7fd7f8003640
Error in syscall: release - EINVAL: provided port is not being used
[2192,526952000:17:42:48.423539] NaClDescIoDescDtor: NaClHostDescClose failed
POST-ABORT: LOG_FATAL abort exit
** Signal 6 from trusted code: pc=7fd81fa50d22
```

---------------------------------------


The "not allowed" ones seem to be showing the correct behavior, we should further check behavior with custom config (allowing the calls) for these cases.

The real tests for most of these calls can only be done after we integrate Nginx with a backend (since we need to send most to the backend with reverse proxy any effect). For now, we can only see if the errors we get are at least consistent with an Nginx lacking reverse_proxy mechanisms for such calls

**Comment by rennergade** [comment]
We definitely need to debug the close error. Seems like it's something going on in safeposix.

As for the rest that seems fine though we should do an actual POST test. I think trying a simple POST example and using a terminal based browser like w3m is a good idea to try this out.

**Comment by rennergade** [comment]
I've been trying nginx out more including trying to navigate actual pages with w3m. I'm not seeing the close error with the same frequency or mechanism that Caglar reported, but I have been getting a fault when trying to do a POST that purposely 404's.

Here is a backtrace
```
#2  0x00007ffff778b535 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7f60bd7 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:259
#4  0x00007ffff7f5ed4e in std::panicking::rust_panic () at library/std/src/panicking.rs:748
#5  0x00007ffff7f5eaf0 in std::panicking::rust_panic_with_hook () at library/std/src/panicking.rs:716
#6  0x00007ffff7f5e869 in std::panicking::begin_panic_handler::{closure#0} () at library/std/src/panicking.rs:586
#7  0x00007ffff7f5d414 in std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::{closure_env#0}, !> () at library/std/src/sys_common/backtrace.rs:138
#8  0x00007ffff7f5e5d9 in std::panicking::begin_panic_handler () at library/std/src/panicking.rs:584
#9  0x00007ffff7ecfd83 in core::panicking::panic_fmt () at library/core/src/panicking.rs:142
#10 0x00007ffff7ecfc4d in core::panicking::panic () at library/core/src/panicking.rs:48
#11 0x00007ffff7f16680 in rustposix::safeposix::net::NetMetadata::_release_localport () from /home/lind/lind_project/lind/lindenv/librustposix.so
#12 0x00007ffff7f09904 in rustposix::safeposix::syscalls::net_calls::<impl rustposix::safeposix::cage::Cage>::_cleanup_socket_inner () from /home/lind/lind_project/lind/lindenv/librustposix.so
#13 0x00007ffff7f00fa9 in rustposix::safeposix::syscalls::fs_calls::<impl rustposix::safeposix::cage::Cage>::_close_helper_inner () from /home/lind/lind_project/lind/lindenv/librustposix.so
#14 0x00007ffff7f01812 in _ZN9rustposix9safeposix8syscalls8fs_calls50_$LT$impl$u20$rustposix..safeposix..cage..Cage$GT$13_close_helper17heb2301f1d787485bE.llvm.2455935674605946269 () from /home/lind/lind_project/lind/lindenv/librustposix.so
#15 0x00007ffff7f1814a in dispatcher () from /home/lind/lind_project/lind/lindenv/librustposix.so
#16 0x00005555555e2c7a in lind_close (fd=14, cageid=3) at src/shared/platform/lind_platform.c:130
#17 0x00005555555ddc01 in NaClHostDescClose (d=0x7ffff00031e0) at src/shared/platform/posix/nacl_host_desc.c:520
#18 0x00005555555b1d5f in NaClDescIoDescDtor (vself=0x7ffff000d640) at src/trusted/desc/nacl_desc_io.c:88
#19 0x00005555555b958c in NaClRefCountUnref (nrcp=0x7ffff000d640) at src/trusted/nacl_base/nacl_refcount.c:92
#20 0x00005555555aed8c in NaClDescUnref (ndp=0x7ffff000d640) at src/trusted/desc/nacl_desc_base.c:105
#21 0x00005555555776ff in NaClSysClose (natp=0x7fffe8004e30, d=3) at src/trusted/service_runtime/nacl_syscall_common.c:815
#22 0x00005555555834e8 in NaClSysCloseDecoder (natp=0x7fffe8004e30) at scons-out/dbg-linux-x86-64/gen/native_client/src/trusted/service_runtime/nacl_syscall_handlers.c:555
#23 0x000055555559fb10 in NaClSyscallCSegHook (ntcp=0x7fffe8004e30) at src/trusted/service_runtime/nacl_syscall_hook.c:149
#24 0x00005555555941aa in NaClSyscallSegRegsSaved () at src/trusted/service_runtime/arch/x86_64/nacl_syscall_64.S:211
#25 0x00007ffff763ad50 in ?? ()
#26 0x0000555555572983 in NaClAppThreadLauncher (state=0x3fbb0102fbe0) at src/trusted/service_runtime/nacl_app_thread.c:355

```

**Comment by jesings** [comment]
The backtrace with DEBUG_RUSTPOSIX=1 might be more helpful

**Comment by rennergade** [comment]
It seems like its getting to the end of the `for portuser in userarr.clone()` loop in net.rs on line 235 when it shouldnt' be.

Otherwise it seems like POST requests are working somewhat, the behavior matches native nginx for what I can tell. @kapkic we should try to pair nginx with python/flask to test this out further.

I think once we sort out the above error we can close this issue.

**Comment by jesings** [comment]
The issue is that when multiple fds are pointing to the same socket (i.e. forked or dup'd) and one of them is shutdown, the shutdown isn't understood by the other fds. This means that we reflect the socket being closed in one fd, but not in the others, which leads to errors. Fixing this without iterating through every fd in every cage will not be very trivial.

**Comment by jesings** [comment]
This will be fixed by https://github.com/Lind-Project/safeposix-rust/pull/135

**Comment by rennergade** [comment]
Finally closing this one! AFAIK this all works as intended, though we may find out more when we combine nginx + flask
